# Globalping

./: .gitignore  Globalping.sln  Probe.cs  README.MD
.github/scripts/: Normalize-CoverageForCodecov.ps1
.github/workflows/: test-dotnet.yml  test-powershell-module.yml
Docs/: using-globalping-csharp.md  using-globalping-powershell.md
Globalping/: ApiUsageInfo.cs  DnsRecordResult.cs  ErrorResponse.cs  Globalping.csproj  Globalping.csproj.DotSettings  GlobalpingApiException.cs  HttpResponseResult.cs  LimitInfo.cs  LimitsExtensions.cs  MeasurementClient.cs  MeasurementRequest.cs  MeasurementRequestBuilder.cs  MeasurementResponseExtensions.cs  MtrHopResult.cs  PingTimingResult.cs  ProbeExtensions.cs  ProbeInfo.cs  ProbeService.cs  ResultExtensions.cs  ResultSummary.cs  TracerouteHopResult.cs  UsageInfoParser.cs
Globalping.Examples/: ConsoleHelpers.cs  Globalping.Examples.csproj  Program.cs
Globalping.Examples/Examples/: BuildRequestExample.cs  CheckLimitsExample.cs  ExecuteDnsExample.cs  ExecuteHttpExample.cs  ExecuteMeasurementExample.cs  ExecuteMtrExample.cs  ExecuteTracerouteExample.cs
Globalping.Mobile/: App.xaml  App.xaml.cs  Globalping.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Globalping.PowerShell/: Class1.cs  GetGlobalpingLimitCommand.cs  GetGlobalpingProbeCommand.cs  Globalping.PowerShell.csproj  OnImportAndRemove.cs  StartGlobalpingBaseCommand.cs  StartGlobalpingCommand.cs  StartGlobalpingDnsCommand.cs  StartGlobalpingHttpCommand.cs  StartGlobalpingMtrCommand.cs  StartGlobalpingPingCommand.cs  StartGlobalpingTracerouteCommand.cs
Globalping.PowerShell.Tests/: Globalping.PowerShell.Tests.csproj  LimitCalculationTests.cs  OnModuleImportAndRemoveTests.cs
Globalping.PowerShell/Properties/: AssemblyInfo.cs
Globalping.Tests/: AdditionalCmdletCoverageTests.cs  AdditionalCoverageExtraTests.cs  AdditionalCoverageMoreTests.cs  AdditionalCoverageTests.cs  AutomaticLimitCalculationTests.cs  BrotliResponseTests.cs  CmdletOutputCoverageTests.cs  ConsoleHelpersTests.cs  ConvertersAndExceptionsTests.cs  DnsQueryTypeTests.cs  DtoTests.cs  ETagCachingTests.cs  EnumCoverageTests.cs  ErrorHandlingTests.cs  ExtensionParsingTests.cs  Globalping.Tests.csproj  HttpTargetNormalizationTests.cs  LimitInfoTests.cs  LimitsDeserializationTests.cs  LocationEnumsTests.cs  MSTestSettings.cs  MeasurementClientPollingTests.cs  MeasurementRequestTests.cs  MeasurementResponseConverterTests.cs  MeasurementResponseDeserializationTests.cs  MeasurementResponseSerializationTests.cs  ModelDefaultTests.cs  OnModuleImportAndRemoveTests.cs  ParsingExtensionsAdditionalTests.cs  ParsingHelpersTests.cs  PowerShellCmdletsTests.cs  PreferHeaderTests.cs  ProbeInfoTests.cs  ProbeServiceCoreTests.cs  RawParsingTests.cs  ResultConverterCoverageTests.cs  ResultExtensionsTests.cs  ResultParsingTests.cs  Test1.cs  TestCommandRuntime.cs  (+1 more)
Globalping/Enums/: ContinentCode.cs  CountryCode.cs  DnsProtocol.cs  DnsQueryType.cs  HttpProtocol.cs  HttpProtocolVersion.cs  HttpRequestMethod.cs  IpVersion.cs  IpVersionConverter.cs  MeasurementStatus.cs  MeasurementType.cs  MtrProtocol.cs  RateLimitType.cs  RegionName.cs  TestStatus.cs  TlsKeyType.cs  TracerouteProtocol.cs
Globalping/List/: Location.cs
Globalping/Models/: CreateMeasurementResponse.cs  DnsOptions.cs  DnsQuery.cs  HttpOptions.cs  HttpRequestOptions.cs  IMeasurementOptions.cs  Limits.cs  Location.cs  LocationRequest.cs  MeasurementOptions.cs  MeasurementRequest.cs  MtrOptions.cs  PingOptions.cs  Probes.cs  RateLimitDetails.cs  TracerouteOptions.cs
Globalping/Responses/: DnsAnswer.cs  DnsTimings.cs  HttpTimings.cs  MeasurementResponse.cs  MeasurementResponseConverter.cs  Probe.cs  Result.Converters.cs  Result.cs  ResultDetails.cs  Stats.cs  Timing.cs  TlsCertificate.cs  TlsCertificateIssuer.cs  TlsCertificateSubject.cs
Module/: Globalping.Tests.ps1  Globalping.psd1  Globalping.psm1
Module/Examples/: Example-DNS.ps1  Example-HTTP.ps1  Example-Limits.ps1  Example-MTR.ps1  Example-MultiLocation.ps1  Example-MultiLocationAdvanced.ps1  Example-Ping.ps1  Example-PingMultiLocation.ps1  Example-PingMultiLocationAdvanced.ps1  Example-Probes.ps1  Example-Traceroute.ps1
Module/Tests/: Cmdlets.Tests.ps1
