<Project Sdk="Microsoft.NET.Sdk">

        <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
                <TargetFrameworks>net8.0;net472</TargetFrameworks>
        </PropertyGroup>
        <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
                <TargetFrameworks>net8.0</TargetFrameworks>
        </PropertyGroup>
        <PropertyGroup>
                <ImplicitUsings>enable</ImplicitUsings>
                <Nullable>enable</Nullable>
                <LangVersion>latest</LangVersion>

                <IsPackable>false</IsPackable>
                <IsTestProject>true</IsTestProject>
        </PropertyGroup>

        <ItemGroup>
                <PackageReference Include="coverlet.collector" Version="6.0.4">
                        <PrivateAssets>all</PrivateAssets>
                        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
                </PackageReference>
                <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
                <PackageReference Include="xunit" Version="2.9.3" />
                <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
                        <PrivateAssets>all</PrivateAssets>
                        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
                </PackageReference>
                <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
                <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
        </ItemGroup>

        <ItemGroup>
                <Using Include="Xunit" />
        </ItemGroup>

        <ItemGroup>
                <ProjectReference Include="../Globalping/Globalping.csproj" />
                <ProjectReference Include="../Globalping.PowerShell/Globalping.PowerShell.csproj" />
                <ProjectReference Include="../Globalping.Examples/Globalping.Examples.csproj" Condition=" '$(TargetFramework)' == 'net8.0' " />
        </ItemGroup>

</Project>
