<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationTitle>Globalping Mobile</ApplicationTitle>
    <ApplicationId>com.evotec.globalpingmobile</ApplicationId>
    <RootNamespace>Globalping.Mobile</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Globalping\Globalping.csproj" />
  </ItemGroup>
</Project>
