<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Company>Evotec</Company>
        <Authors>Przemyslaw Klys</Authors>
        <VersionPrefix>1.0.0</VersionPrefix>
        <TargetFrameworks>net8.0;netstandard2.0;net472</TargetFrameworks>
        <AssemblyName>Globalping</AssemblyName>
        <AssemblyTitle>Globalping</AssemblyTitle>
        <Copyright>(c) 2011 - 2025 Przemyslaw Klys @ Evotec. All rights reserved.</Copyright>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System.Net.Http" />
    </ItemGroup>

    <ItemGroup
        Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net472'">
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
        <PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
    </ItemGroup>

</Project>